<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Alessia Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .wrap {
                width: 100%;
            }

            .container {
                width: 80%;
                margin: 0 auto;
            }

            .row {
                width: 100%;
                margin: 40px 0;
            }
            .col-12 {
                width: 100%;
                margin: 40px auto;
                height: auto;
            }
            .text-center {text-align: center;}
            iframe {width: 100%; height: 600px;}

            .flex-wrapper {
                display: flex;
                justify-content: center;
                flex-flow: row nowrap;
                width: 80%;
                height: 200px;
                margin: auto;
                border: 1px solid #000;
                align-items: center;
                align-content: center;
            }

            .item {width:20%; height: 100%;}

            .third {background-color: #3626a7;}
            .main-color{background-color: #ff331f;}
            .second-color{background-color: #657ed4;}
            .white-color{background-color: #ffffff;}
            .text-color {background-color: #272727;}
        </style>

    </head>
    <body>

        <div class="wrap">
            <h1 class="text-center" style="color: blue; text-decoration: underline;">Alessia Project</h1>
            <div class="">
                <div class="row">
                    <div class="flex-wrapper" style="height: auto; padding: 5px;">
                        <p><strong>Premessa: i colori andrebbero decisi dopo aver realizzato il logo, erò visto che ritarderà ho scelto questi cercando comunque di utilizzarli in maniera non prepotente cosi da potersi adattare a qualsiasi tipo di logo.</strong><br>Questa è la cartelle colori che intendo utilizzare nel sito. Il rosso fuoco non mi sembrava adatto perchè richiama di piu a musica rock metal o cose del genere mentre il tuo credo sia piu generale, poi dimmi se sbaglio. Ho meso un rosso più tenue e i blue leggeri che danno un tono piu adatto a leggere articoli di musica in generale.</p>
                    </div>
                    <div class="flex-wrapper text-center">
                        <div class="item main-color"></div>
                        <div class="item second-color"></div>
                        <div class="item white-color"></div>
                        <div class="item third"></div>
                        <div class="item text-color"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <div class="col-12">
                            <h2>Tema A</h2>
                            <h4>Questo è quello che intendo prendere come base perchè mi sembra carino, soprattutto applicando i colori menzionati sopra. Soltanto nel primo box dove dice "Biography" e "New Single" lo sostituiremo con Il video e l'audio come da te richiesto (tipo quello del tema B) e aggiungendo ovviamente tutte le funzionalità richieste. Aggiungerò anche la top-bar in cima con il menu social come nel Tema B.</h4>
                            <iframe src="https://music.oceanwp.org/"></iframe>
                        </div>
                        <div class="col-12">
                            <h2>Tema B</h2>
                            <iframe src="http://xvelopers.com/wp/themes/werock/home-page2/"></iframe>
                        </div>
                        <div class="col-12">
                            <h2>Tema C</h2>
                            <iframe src="https://fortheloveofbands.com/"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </body>
</html>
